*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

h1{
   
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
}

header{
    width: 100%;
    background-color: gainsboro;
    height: 120px;
    

}
ul{
display: flex;
flex-wrap: wrap;
}

ul li{
    list-style-type: none;
    flex: 1 1 260px;
    text-align: center;
    background-color: cadetblue;
    border: gainsboro solid 4px;
   

}
ul li a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    padding: 6px;
    display: block;
    box-shadow: 3px 3px black;
    transition: background-color 1.5s ;
}

ul li a:hover{
    background-color: black;
    color: white;
  
}

.landing_page{
    background-image: url(land.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

nav{
    position: sticky;
    top: 0px;
    z-index: 1;
}
.landing_page button{
    font-size: 30px;
    padding: 12px;
    background-color: teal;
    color: white;
    border: none;
    transition:1s;
    border-radius: 3px;
}
.landing_page button:hover{
    background-color: rgb(30, 28, 170);
}

h2{
    text-align: center;
    font-size: 35px;
    margin: 20px;
}

.trajnimet{
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap:4px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    "p p p  p1 p2"
    "p p p  p3 p4";
    text-align: center;
}

.trajnimi{
    grid-area: p;
    background-image: url(land_1.jpg);
    background-size: cover;
    background-position: center;
}

.trajnimi_1{
    grid-area: p1;
    background-color: gainsboro; 
    transition: background-color 2s, transform 2s;
}
.trajnimi_1:hover{
    transform: rotateY(360deg);
    background-color: teal;
}
.trajnimi_2:hover{
    transform: rotateY(360deg);
    background-color: teal;
}
.trajnimi_3:hover{
    transform: rotateY(360deg);
    background-color: teal;
}
.trajnimi_4:hover{
    transform: rotateY(360deg);
    background-color: teal;
}
.trajnimi_2{
    grid-area: p2;
    background-color: gainsboro;
    transition: background-color 2s, transform 2s;
}
.trajnimi_3{
    grid-area: p3;
    background-color: gainsboro;
    transition: background-color 2s, transform 2s;
}
.trajnimi_4{
    grid-area: p4;
    background-color: gainsboro;
    transition: background-color 2s, transform 2s;
}

.trajnimet i{
    margin-top: 10px;
    font-size: 100px;
    color: tomato;
}
h3{
    margin-top: 10px;
}
.trajnimet p{
font-size: 17px;
padding: 10px;
}


.pakot{
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap:4px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: 350px;
}
.pakot h4{
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    padding-bottom: 10px;
}
.pakot img{
    width: 90%;
    margin: auto;
    height: 200px;
    object-fit: cover;
}
.pakot> div{
    background-color: gainsboro;
    text-align: center;
}
.pakot p{
    width: 90%;
    margin: auto;
    padding-top: 15px;
}
.portfolio{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}
.gallery{
    flex: 1 1 400px;
    overflow: hidden;

}

.gallery img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 1.5s;
opacity: 0.8;}

.gallery img:hover{
    transform: scale(1.2);
    opacity: 1.0;
}

.kontakti{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 350px;
    grid-template-areas: 
    "k1 k1 k2 k2  k3 k3"
    ;

    width: 100%;
    grid-gap:4px;
}

.kontakti_1{


    grid-area: k1;
    background-color: black;
color: white;
}
.kontakti_2{

background-color: black;
color: white;
    grid-area: k2;
}
.kontakti_3{


    grid-area: k3;
}
h5{
    text-align: center;
    font-size: 22px;
    padding-top: 12px;
    color: orangered;
    margin-bottom: 15px;
}
iframe{
    width: 100%;
    height: 350px;
}
h6{
    margin-top: 8px;
    text-align: center;
    font-size: 20px;
}
.kontakti i{
    font-size: 20px;
    color: teal;
    margin-right: 20px;
}
.kontakti i:hover{
    color: tomato;
}
@media(max-width:1023px){
    .kontakti{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 350px 350px;
        grid-template-areas: 
        "k1 k1 k2 k2 "
        "k3 k3 k3 k3 "
        ;
    
    
    }

    .trajnimet{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 350px 250px 250px;
        grid-template-areas: 
        "p p "
        "p1 p2 "
        "p3 p4";
       
    }
}
@media(max-width:767px){
    .kontakti{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 350px 350px 350px;
        grid-template-areas: 
        "k1 k1 "
        "k2 k2 "
        "k3 k3 "
        ;
    
    
    }
    .trajnimet{
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 250px 250px 250px 250px;
        grid-template-areas: 

        "p1 "
        "p2"
        "p3"
        "p4";
    }
    nav{
        position: static;

    }
}